<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerLink</title>
   
</head>
<body>

    <!-- 
         NAVIGATION BAR 
     -->
    <header>
        <nav>
            <a href="../index.html" class="logo">CareerLink</a>
            <ul>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="network.html">Network</a></li>
                <li><a href="messages.html">Messages</a></li>
                <li><a href="/profile.html">Profile</a></li>
            </ul>
        </nav>
    </header>
     <h1>Job Listings</h1>

<section>
    <h2>Search Jobs</h2>
    <form>
        <input type="text" placeholder="Search job title or keyword">
        <input type="text" placeholder="Location">
        <button type="submit">Search</button>
    </form>
</section>

<section>
    <h2>Available Jobs</h2>

    <div>
        <h3>Frontend Developer</h3>
        <p>Company: TechNova Solutions</p>
        <p>Location: Remote</p>
        <p>Skills: HTML, CSS, JavaScript, React</p>
        <a href="job-details.html">View Details</a>
    </div>

    <hr>

    <div>
        <h3>Data Analyst</h3>
        <p>Company: InsightAnalytics</p>
        <p>Location: New York, USA</p>
        <p>Skills: SQL, Python, Excel, Power BI</p>
        <a href="job-details.html">View Details</a>
    </div>

    <hr>

    <div>
        <h3>IT Support Technician</h3>
        <p>Company: CloudNet Systems</p>
        <p>Location: Toronto, Canada</p>
        <p>Skills: Troubleshooting, Networking, Customer Support</p>
        <a href="job-details.html">View Details</a>
    </div>

    <div>
        <h3>IT Support Technician</h3>
        <p>Company: CloudNet Systems</p>
        <p>Location: Toronto, Canada</p>
        <p>Skills: Troubleshooting, Networking, Customer Support</p>
        <a href="job-details.html">View Details</a>
    </div>

    <div>
        <h3>IT Support Technician</h3>
        <p>Company: CloudNet Systems</p>
        <p>Location: Toronto, Canada</p>
        <p>Skills: Troubleshooting, Networking, Customer Support</p>
        <a href="job-details.html">View Details</a>
    </div>

</section>
   
   
  
    <footer>
        <p>© 2025 CareerLink. All rights reserved.</p>
    </footer>

</body>
</html>
